FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build the admin frontend via the root script, which runs Vite in /admin
RUN npm run admin:build

FROM nginx:alpine

COPY --from=builder /app/admin/dist /usr/share/nginx/html

# SPA fallback so /login etc. serve index.html (works even if admin/nginx.conf not in build context)
RUN printf '%s\n' \
  'server {' \
  '  listen 80; server_name localhost; root /usr/share/nginx/html; index index.html;' \
  '  location / { try_files $uri $uri/ /index.html; }' \
  '  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { expires 1y; add_header Cache-Control "public, immutable"; }' \
  '  add_header X-Frame-Options "SAMEORIGIN" always; add_header X-Content-Type-Options "nosniff" always;' \
  '}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

